This is a test for syncing a repository to mutiple servers/services & verifying git client settings
Tested on GitHub, GitLab, BitBucket. Still working on Launchpad and gitolite access hiccups (new ssh key)

Testing one-liner push to all origins
